<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wave-main">
    <div class="wave"></div>
        <div class="block"></div>
    </div>
</div>
</body>
</html>